<html>
<head>
<title>Importance Of cleanliness</title>
</head>
<body bgcolor="Grey">


<br><center><h1>IMPORTANCE OF CLEANLINESS</h1></center><br><hr>
<img  align="left" src="C:\Users\sachi\Downloads\c1.jfif"></img><br><br>Cleanlines is not a work we should do forcefully. It is a good habit and healthy way of our healthy life <br>
All type of Cleanlines is very necessary for our good healthy wheather it is personal cleanlines surrounging<br>
cleanlines environment cleanlines, pet animal cleanlines or work place cleanlines(like school, college <br>
office, etc)We all should be highly aware about how to maintain cleanlines in our daily lives.<br><br><br><br><br><br>

<b> Factors Affecting the environment</b><hr width=30% align="left">
<ol>
<li> Industrial Activities </li>
<li> Vehicle </li>
<li> Rapid urbanization and industrialization </li>
<li> Population overgrowth </li>
</ol>
<center><table border=1>
<caption> Effects </caption>
<tr>
<td> Water pollution is leading to a number ofincurable dieases. </td>
</tr>
<tr>
<td> Because of air pollution there are increasing cases of pulmonary tubocolosis and thermosis and various sorts of brain and heart complication</td>
</tr>
<tr>
<td> Digital Media</td>
</tr>
<tr>
<td> soil-polution may have negative effect on farm output ratio </td>
</tr>
<tr>
<td> Noise-Polution have negative effects on hearing or auditory sence organ</td>
</tr>
<tr>
<td> Thermal polution is raising the envirnment temperature</td>
</tr>
</table></center><hr>
<center><br><b>For More Deatils</b> click here</center>

</body>
</html>